# ===============================
# = SERVER
# ===============================
server.port = 8080

# ===============================
# = FILE PROPERTIES
# ===============================
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2Kb
# Max file size.
spring.http.multipart.maxFileSize = 50Mb
# Max Request Size
spring.http.multipart.maxRequestSize = 75Mb

## File Storage Properties
file.upload-dir=/uploads

# ===============================
# = SECURITY
# ===============================
#keycloak.realm = file-realm
#keycloak.auth-server-url = ...
#keycloak.resource = file-client
#keycloak.bearer-only = true
#keycloak.credentials.secret = ...
#keycloak.principal-attribute=preferred_username
#
#keycloak.securityConstraints[0].authRoles[0] = file-view
#keycloak.securityConstraints[0].authRoles[1] = file-management
#keycloak.securityConstraints[0].securityCollections[0].patterns = /**